<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
        /* 圆圈 */
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        /* 文字 */
        .node text {
            font-size: 7px;
            color: black;
        }

        /* path */
        .link {
            fill: none;
            stroke: black;
            stroke-width: 1.5px;
        }
    </style>
</head>

<body>
<script>
    var width = 700;
    var height = 700;
    //1选中页面设置的svg绘制区域的宽高 添加g元素 设置位置
    var svg = d3.select('body')
        .append('svg')
        .attr('width', width)
        .attr('height', height)
        .append('g')
        .attr('transform', 'translate(50,0)')
    //2 生成树状布局，设置尺寸
    var tree = d3.layout.tree()
        .size([width, height - 200])

    //3对角线生成器
    var diagonal = d3.svg.diagonal()
        .projection(d => [d.y, d.x])
    //4 请求数据
    d3.json("vis.json", function (error, root) {
        //1 获取节点数组和连线数组
        var nodes = tree.nodes(root)//获取所有节点信息
        var links = tree.links(nodes)//获取节点的连线信息集合

        //2 生成连线
        var link = svg.selectAll('.link')
            .data(links)
            .enter()
            .append('path')
            .attr('class', 'link')
            .attr('d', diagonal)

        // 3 生成节点
        var node = svg.selectAll('.node')
            .data(nodes)
            .enter()
            .append('g')
            .attr('class', 'node')
            .attr('transform', function (d) {
                return "translate(" + d.y + "," + d.x + ")";
            });

        // 4 给节点添加圆圈设置半径
        node.append('circle')
            .attr('r', 8.5);


        // 5 给节点添加文本 设置文本样式 位置
        node.append("text")
            .attr("dx", function (d) { return 0; })//定义文本显示x轴偏移量
            .attr("dy", 15)//定义文本显示y轴偏移量
            .style("text-anchor", function (d) { return "middle"; })//文字对齐显示
            .attr('class', 'text')
            .text(function (d) { return d.name; });
    });
</script>
</body>

</html>